<!DOCTYPE html>
<html>
<head>
<style>
    body {}

    h1 {
        color: darkslategrey;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: 100;
        line-height: 40px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .parent{
        position: relative;
    }
    .over-img-east{
        position: absolute;
        max-width: 15%;
        height: auto;
        top: 23.8%;
        left: 23%;
    }
    .over-img-west{
        position: absolute;
        max-width: 15%;
        height: auto;
        top: 23.8%;
        left: 60%;
    }

</style>
</head>
    <body>
        <h1>'TIL T - WHERE IS THE GREEN LINE?</h1>

        <div id="like_button_container"></div>

        <div class="parent">
                <img src="east.png" />
                <img src="train_east.png" class="over-img-east"/>
        </div>

        <div class="parent">
                <img src="west.png" />
                <img src="train_west.png" class="over-img-west"/>
        </div>

        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <!-- Load our React component. -->
        <script src="like_button.js"></script>

    </body>
</html>
